{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalServer;User=sa;Password=NotPassword123!;Database=DbData;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
